<html>
<head>
<style type="text/css">
   .block1 { 
    width: 100%; 
    background: #CD853F;
   height: 500px;
    border: solid 1px black; 
    float: left;
   }
.block2 { 
    width: 100%; 
    background: #FFE4C4;
   height: 100000px;
    border: solid 1px black; 
    float: left;
display: inline;
padding: 30px;
display: flex;
   }
.menu{width: 20%; 
    background: #F0E68C;
   height: 600px;
    border: solid 1px black; 
    float: left;
    display: inline;
padding: 30px;
}
.tortik { 
    width: 79%; 
    background: #F0E68C;
   height: 600px;
    border: solid 1px black; 
    float: left;
display: inline;
padding: 30px;
   }
.ps { 
    width: 20%; 
    background: #A52A2A;
   height: 40px;
    border: solid 1px black; 
    float: left;
display: inline;
padding: 30px;
   }
</style>
<title>
akkordmu
</title
</head>
<body>

<div class = "block1"> <img src="shapka.jpg"  > </div>
<div class = "block2">
<div class = "menu"> <UL>
<LI>1 <a href = "agata_kristi.html">Как на войне - Агата Кристи </a>
<LI>2 <a href = "sector_gaza.html"> демобилизация - Сектор газа </a>
<LI>3 <a href = "bird.html"> Кукушка - КИНО </a>
<LI>4<a href = "See_Notch.html"> Видели ночь - КИНО </a></div>
<div class = "tortik"><pre>   <span>Am </span>                                     <span>G</span>       <span>Dm </span></pre> Песен, ещё ненаписанных, сколько? Скажи, кукушка, пропой<Br> В городе мне жить или на выселках? Камнем лежать Или гореть звездой, звездой..<Br><pre>   <span>G </span>            <span>F</span>       <span>Am </span>   <span>G </span>             <span>F </span>       <span>Am </span>    </pre> Солнце моё, взгляни на меня Моя ладонь превратилась в кулак<Br> И если есть порох, дай огня.<pre><span>G </span> <span>Dm </span></pre>  Вот так ...<Br> Кто пойдёт по следу одинокому? Сильные да смелые Головы сложили в поле, в бою.<Br> Мало, кто остался в светлой памяти В трезвом уме да с твёрдой Рукой в строю, в строю<Br>  Солнце моё, взгляни на меня Моя ладонь превратилась в кулак И если есть порох, дай огня Вот так<Br>  Где же ты теперь, воля вольная? С кем же ты сейчас Ласковый рассвет встречаешь, ответь<Br> Хорошо с тобой, да плохо без тебя Голову да плечи Терпеливые под плеть, под плеть <Br> Солнце моё, взгляни на меня Моя ладонь превратилась в кулак И если есть порох, дай огня Вот так х2<Br> 
</div>



          

</body>
</html>