<html>
<head>
<style type="text/css">
   .block1 { 
    width: 100%; 
    background: #CD853F;
   height: 500px;
    border: solid 1px black; 
    float: left;
   }
.block2 { 
    width: 100%; 
    background: #FFE4C4;
   height: 100000px;
    border: solid 1px black; 
    float: left;
display: inline;
padding: 30px;
display: flex;
   }
.menu{width: 20%; 
    background: #F0E68C;
   height: 600px;
    border: solid 1px black; 
    float: left;
    display: inline;
padding: 30px;
}
.tortik { 
    width: 79%; 
    background: #F0E68C;
   height: 600px;
    border: solid 1px black; 
    float: left;
display: inline;
padding: 30px;
   }
.ps { 
    width: 20%; 
    background: #A52A2A;
   height: 40px;
    border: solid 1px black; 
    float: left;
display: inline;
padding: 30px;
   }
</style>
<title>
akkordmu
</title
</head>
<body>

<div class = "block1"> <img src="shapka.jpg"  > </div>
<div class = "block2">
<div class = "menu"> <UL>
<LI>1 <a href = "agata_kristi.html">Как на войне - Агата Кристи </a>
<LI>2 <a href = "sector_gaza.html"> демобилизация - Сектор газа </a>
<LI>3 <a href = "bird.html"> Кукушка - КИНО </a>
<LI>4<a href = "See_Notch.html"> Видели ночь - КИНО </a></div>>

<div class = "tortik"> <pre> <span>Am</span> </pre> Скорый поезд к дому мчится.<Br>
<pre> <span>Am</span> </pre>
Полечу домой как птица,<Br>
<pre> <span>A7</span>            <span>Dm</span> </pre>
Полечу как птица я!<Br>
<pre> <span>Dm</span>            <span></span> </pre>
Жизнь начнётся без авралов,<Br>
<pre> <span>Am</span>            <span></span> </pre>
Сундуков и генералов<Br> - 2х
<pre> <span>E</span>            <span>Am</span>    <span>F</span> </pre>
Демобилизация!<Br>

Я приеду к тебе вскоре,
Будет спать спокойно город<Br>
В клёнах и акациях.<Br>

Я прижмусь к тебе щекою,
Ты смахнешь слезу рукою.<Br>
Демобилизация!<Br>

И пройдёмся под луною,
Рядом с будущей женою,<Br>
Каблучками цокая!<Br>

Не боясь за то в награду
Получить пяток к наряду.<Br> 2х
Демобилизация!<Br>


И поднимем мы бокалы
В самых лучших ресторанах,
Не боясь нотации.<Br>

Не боясь за эту шутку
Получить 15 суток.<Br> 2х
Демобилизация!

Скорый поезд к дому мчится.<Br>
Прилетел домой как птица,
Прилетел как птица я!<Br>
Снял погоны и петлицы,
И уже успел напиться - 2х
Демобилизация!   


     
</div> 




          

</body>
</html>