	<html>
<head>
<style type="text/css">
   .block1 { 
    width: 100%; 
    background: #CD853F;
   height: 500px;
    border: solid 1px black; 
    float: left;
   }
.block2 { 
    width: 100%; 
    background: #FFE4C4;
   height: 100000px;
    border: solid 1px black; 
    float: left;
display: inline;
padding: 30px;
display: flex;
   }
.menu{width: 20%; 
    background: #F0E68C;
   height: 600px;
    border: solid 1px black; 
    float: left;
    display: inline;
padding: 30px;
}
.tortik { 
    width: 79%; 
    background: #F0E68C;
   height: 600px;
    border: solid 1px black; 
    float: left;
display: inline;
padding: 30px;
   }
.ps { 
    width: 20%; 
    background: #A52A2A;
   height: 40px;
    border: solid 1px black; 
    float: left;
display: inline;
padding: 30px;
   }
</style>
<title>
akkordmu
</title
</head>
<body>

<div class = "block1"> <img src="shapka.jpg"  > </div>
<div class = "block2">
<div class = "menu"> <UL>
<LI>1 <a href = "agata_kristi.html">Как на войне - Агата Кристи </a>
<LI>2 <a href = "sector_gaza.html"> демобилизация - Сектор газа </a>
<LI>3 <a href = "bird.html"> Кукушка - КИНО </a>
<LI>4<a href = "See_Notch.html"> Видели ночь - КИНО </a></div>
 
<div class = "tortik"><pre>   <span>C</span>                 <span>G</span>                      <span>Am</span>         <span>F</span>  </pre> Mы вышли из дома, Когда во всех окнах Погасли огни, Один за одни<pre> <span>C</span>           <span>G</span>           <span>Am</span>           <span>F</span>  </pre>Мы видели, как уезжает Последний трамвай.<BR> Ездят такси, Но нам нечем платить, И нам незачем ехать, Мы гуляем одни, На нашем кассетнике Кончилась пленка, мотай.<BR><BR> <pre>   <span>C</span>                 <span>G</span>            <span>Am</span>       <span>F</span>  </pre>Видели ночь, Гуляли всю ночь до утраaaa x4<BR> <BR>Зайди в телефонную будку, Скажи, чтоб закрыли дверь В квартире твоей, Сними свою обувь — Мы будем ходить босиком.<BR> Есть сигареты, спички, Бутылка вина, и она Поможет нам ждать, Поможет поверить, Что все спят, И мы здесь вдвоем.<BR> Видели ночь, Гуляли всю ночь До утрааа x4<BR>
</div> 




          

</body>
</html>